.black_container {
  width: 100%;
  background-color: #111;
  margin: 0;
  color: #FFF;
  padding: 48px 0 40px 0;
}

.white_container {
  width: 100%;
  margin: 0;
  padding: 48px 0 40px 0;
}

.menuWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 54px;
  grid-auto-rows: minmax(auto);
  width: 800px;
  margin: 0 auto;
}

.foodwrapper {
  grid-column: 1 / 2;
  grid-row: 1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  grid-auto-rows: minmax(auto);
  width: 400px;
  margin: 0 auto;
}

#menu_header {
  grid-column: 1 / 3;
  grid-row: 1;
}

#menu_food {
  grid-column: 1 / 3;
  grid-row: 2;
}

#menu_food table tr td img {
  vertical-align: middle;
}

#seasonal {
  grid-column: 1 / 3;
  grid-row: 3;
}

#food1 {
  grid-column: 1 / 2;
  grid-row: 4;
}

#food2 {
  grid-column: 2 / 3;
  grid-row: 4;
}

.drinkwrapper {
  grid-column: 2 / 3;
  grid-row: 1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  grid-auto-rows: minmax(auto);
  width: 400px;
  margin: 0 auto;
}

#menu_text {
  grid-column: 1 / 3;
  grid-row: 1;
}

#menu_text p {
  font-size: 20px;
  margin: 0;
}

#menu_drink {
  grid-column: 1 / 3;
  grid-row: 2;
}

#menu_drink table tr td img {
  vertical-align: middle;
}

#drink1 {
  grid-column: 1 / 2;
  grid-row: 3;
}

#drink2 {
  grid-column: 2 / 3;
  grid-row: 3;
}

#drink3 {
  grid-column: 1 / 2;
  grid-row: 4;
}

#drink4 {
  grid-column: 2 / 3;
  grid-row: 4;
}













...
